<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1080px;
        margin-top: 150px;
        margin-left: 20%;
    }
    
    .div1 {
        border: 2px solid rgba(220, 220, 220, 0.861);
        width: 350px;
        height: 500px;
        text-align: center;
        background-color: whitesmoke;
        margin: auto;
        padding: 1px;
        border: 5;
    }
    
    #caixa {
        width: 300px;
        height: 30px;
        border-color: rgba(220, 220, 220, 0.978);
    }
    
    #caixa2 {
        width: 300px;
        height: 30px;
        border-color: rgba(220, 220, 220, 0.861);
    }
    
    #entrar {
        width: 300px;
        height: 30px;
        border-radius: 5px;
        border-color: rgba(96, 84, 229, 0.934);
        color: white;
    }
    
    .divimagem {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container4{
        width: 350px;
        height: 50px;
        margin-top: 50px;
        border: 1px solid rgba(220, 220, 220, 0.978);
    }
</style>

<body>
    <div class="div">
        <div class="principal">
            <img src="celular.png">

        </div>
        <div class="div1">
            <img src="insta.jpg" style="width: 300px;">
            <input id="caixa" type="text" placeholder="Telefone, nome de usuário ou email">
            <p></p>
            <input id="caixa2" type="text" placeholder="Senha">
            <p></p>
            <br>
            <input id="entrar" type="submit" value="Entrar" id="botao" style="background-color:rgb(71, 82, 239)">
            <br>
            <p></p>
            <hr>
            <div class="divimagem">
                <img src="facebook.png" width="30px; height:30px">
                <h4 style="color: rgba(23, 29, 114, 0.507);">Entrar com o facebook</h4>
            </div>


            <a style="text-decoration: none;color: black;" id="a" href="Esqueceu a senha">Esqueceu a senha?</a>

            <div class="container4">
                <p>Não tem uma conta? Cadastra-se</p>
                <br>
                <P>Obtenha o Aplicativo</P>
                <img src="google.png" style="width: 100px;">
                <img src="micro.png" style="width: 100px;">
                <p style="display: flex;">
                    Sobre
                    Blog
                    Carreiras
                    Ajuda
                    API
                    Privacidade
                    Termos
                    Localizações
                    Instagram Lite
                    Threads
                    Carregamento de contatos e não usuários
                    Meta Verified
                    Português (Brasil)
                    
                    Português (Brasil)
                    © 2023 Instagram from Meta</p>

               
            </div>
    
        </div>
    </div>
    



</body>

</html>